<?php

use Illuminate\Database\Seeder;
use Meritop\Models\City;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        City::create(array( 'fk_id_state' => 1, 'name'=> 'Maroa'));
		City::create(array( 'fk_id_state' => 1, 'name'=> 'Puerto Ayacucho'));
		City::create(array( 'fk_id_state' => 1, 'name'=> 'San Fernando de Atabapo'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Anaco'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Aragua de Barcelona'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Barcelona'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Boca de Uchire'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Cantaura'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Clarines'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'El Chaparro'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'El Pao Anzoátegui'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'El Tigre'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'El Tigrito'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Guanape'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Guanta'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Lechería'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Onoto'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Pariaguán'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Píritu'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Puerto La Cruz'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Puerto Píritu'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Sabana de Uchire'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'San Mateo Anzoátegui'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'San Pablo Anzoátegui'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'San Tomé'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Santa Ana de Anzoátegui'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Santa Fe Anzoátegui'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Santa Rosa'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Soledad'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Urica'));
		City::create(array( 'fk_id_state' => 2, 'name'=> 'Valle de Guanape'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Achaguas'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Biruaca'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Bruzual'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'El Amparo'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'El Nula'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Elorza'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Guasdualito'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Mantecal'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'Puerto Páez'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'San Fernando de Apure'));
		City::create(array( 'fk_id_state' => 3, 'name'=> 'San Juan de Payara'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Barbacoas'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Cagua'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Camatagua'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Choroní'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Colonia Tovar'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'El Consejo'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'La Victoria'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Las Tejerías'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Magdaleno'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Maracay'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Ocumare de La Costa'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Palo Negro'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'San Casimiro'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'San Mateo'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'San Sebastián'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Santa Cruz de Aragua'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Tocorón'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Turmero'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Villa de Cura'));
		City::create(array( 'fk_id_state' => 4, 'name'=> 'Zuata'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Barinas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Barinitas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Barrancas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Calderas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Capitanejo'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'City Bolivia'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'El Cantón'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Las Veguitas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Libertad de Barinas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Sabaneta'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Santa Bárbara de Barinas'));
		City::create(array( 'fk_id_state' => 5, 'name'=> 'Socopó'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Caicara del Orinoco'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Canaima'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'City Bolívar'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'City Piar'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'El Callao'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'El Dorado'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'El Manteco'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'El Palmar'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'El Pao'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Guasipati'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Guri'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'La Paragua'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Matanzas'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Puerto Ordaz'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'San Félix'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Santa Elena de Uairén'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Tumeremo'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Unare'));
		City::create(array( 'fk_id_state' => 6, 'name'=> 'Upata'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Bejuma'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Belén'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Campo de Carabobo'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Canoabo'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Central Tacarigua'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Chirgua'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'City Alianza'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'El Palito'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Guacara'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Guigue'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Las Trincheras'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Los Guayos'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Mariara'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Miranda'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Montalbán'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Morón'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Naguanagua'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Puerto Cabello'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'San Joaquín'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Tocuyito'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Urama'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Valencia'));
		City::create(array( 'fk_id_state' => 7, 'name'=> 'Vigirimita'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Aguirre'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Apartaderos Cojedes'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Arismendi'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Camuriquito'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'El Baúl'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'El Limón'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'El Pao Cojedes'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'El Socorro'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'La Aguadita'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Las Vegas'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Libertad de Cojedes'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Mapuey'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Piñedo'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Samancito'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'San Carlos'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Sucre'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Tinaco'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Tinaquillo'));
		City::create(array( 'fk_id_state' => 8, 'name'=> 'Vallecito'));
		City::create(array( 'fk_id_state' => 9, 'name'=> 'Tucupita'));
		City::create(array( 'fk_id_state' => 24, 'name'=> 'Caracas'));
		City::create(array( 'fk_id_state' => 24, 'name'=> 'El Junquito'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Adícora'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Boca de Aroa'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Cabure'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Capadare'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Capatárida'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Chichiriviche'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Churuguara'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Coro'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Cumarebo'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Dabajuro'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Judibana'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'La Cruz de Taratara'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'La Vela de Coro'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Los Taques'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Maparari'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Mene de Mauroa'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Mirimire'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Pedregal'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Píritu Falcón'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Pueblo Nuevo Falcón'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Puerto Cumarebo'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Punta Cardón'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Punto Fijo'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'San Juan de Los Cayos'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'San Luis'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Santa Ana Falcón'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Santa Cruz De Bucaral'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Tocopero'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Tocuyo de La Costa'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Tucacas'));
		City::create(array( 'fk_id_state' => 10, 'name'=> 'Yaracal'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Altagracia de Orituco'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Cabruta'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Calabozo'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Camaguán'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Chaguaramas Guárico'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'El Socorro'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'El Sombrero'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Las Mercedes de Los Llanos'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Lezama'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Onoto'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Ortíz'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'San José de Guaribe'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'San Juan de Los Morros'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'San Rafael de Laya'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Santa María de Ipire'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Tucupido'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Valle de La Pascua'));
		City::create(array( 'fk_id_state' => 11, 'name'=> 'Zaraza'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Aguada Grande'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Atarigua'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Barquisimeto'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Bobare'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Cabudare'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Carora'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Cubiro'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Cují'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Duaca'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'El Manzano'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'El Tocuyo'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Guaríco'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Humocaro Alto'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Humocaro Bajo'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'La Miel'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Moroturo'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Quíbor'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Río Claro'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Sanare'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Santa Inés'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Sarare'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Siquisique'));
		City::create(array( 'fk_id_state' => 12, 'name'=> 'Tintorero'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Apartaderos Mérida'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Arapuey'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Bailadores'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Caja Seca'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Canaguá'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Chachopo'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Chiguara'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Ejido'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'El Vigía'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'La Azulita'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'La Playa'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Lagunillas Mérida'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Mérida'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Mesa de Bolívar'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Mucuchíes'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Mucujepe'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Mucuruba'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Nueva Bolivia'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Palmarito'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Pueblo Llano'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Santa Cruz de Mora'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Santa Elena de Arenales'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Santo Domingo'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Tabáy'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Timotes'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Torondoy'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Tovar'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Tucani'));
		City::create(array( 'fk_id_state' => 13, 'name'=> 'Zea'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Araguita'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Carrizal'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Caucagua'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Chaguaramas Miranda'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Charallave'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Chirimena'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Chuspa'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Cúa'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Cupira'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Curiepe'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'El Guapo'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'El Jarillo'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Filas de Mariche'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Guarenas'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Guatire'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Higuerote'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Los Anaucos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Los Teques'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Ocumare del Tuy'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Panaquire'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Paracotos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Río Chico'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San Antonio de Los Altos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San Diego de Los Altos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San Fernando del Guapo'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San Francisco de Yare'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San José de Los Altos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San José de Río Chico'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'San Pedro de Los Altos'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Santa Lucía'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Santa Teresa'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Tacarigua de La Laguna'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Tacarigua de Mamporal'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Tácata'));
		City::create(array( 'fk_id_state' => 14, 'name'=> 'Turumo'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Aguasay'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Aragua de Maturín'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Barrancas del Orinoco'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Caicara de Maturín'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Caripe'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Caripito'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Chaguaramal'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Chaguaramas Monagas'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'El Furrial'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'El Tejero'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Jusepín'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'La Toscana'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Maturín'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Miraflores'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Punta de Mata'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Quiriquire'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'San Antonio de Maturín'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'San Vicente Monagas'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Santa Bárbara'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Temblador'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Teresen'));
		City::create(array( 'fk_id_state' => 15, 'name'=> 'Uracoa'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Altagracia'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Boca de Pozo'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Boca de Río'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'El Espinal'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'El Valle del Espíritu Santo'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'El Yaque'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Juangriego'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'La Asunción'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'La Guardia'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Pampatar'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Porlamar'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Puerto Fermín'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Punta de Piedras'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'San Francisco de Macanao'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'San Juan Bautista'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'San Pedro de Coche'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Santa Ana de Nueva Esparta'));
		City::create(array( 'fk_id_state' => 16, 'name'=> 'Villa Rosa'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Acarigua'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Agua Blanca'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Araure'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Biscucuy'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Boconoito'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Campo Elías'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Chabasquén'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Guanare'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Guanarito'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'La Aparición'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'La Misión'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Mesa de Cavacas'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Ospino'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Papelón'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Payara'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Pimpinela'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Píritu de Portuguesa'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'San Rafael de Onoto'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Santa Rosalía'));
		City::create(array( 'fk_id_state' => 17, 'name'=> 'Turén'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Altos de Sucre'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Araya'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Cariaco'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Carúpano'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Casanay'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Cumaná'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Cumanacoa'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'El Morro Puerto Santo'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'El Pilar'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'El Poblado'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Guaca'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Guiria'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Irapa'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Manicuare'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Mariguitar'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Río Caribe'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'San Antonio del Golfo'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'San José de Aerocuar'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'San Vicente de Sucre'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Santa Fe de Sucre'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Tunapuy'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Yaguaraparo'));
		City::create(array( 'fk_id_state' => 18, 'name'=> 'Yoco'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Abejales'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Borota'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Bramon'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Capacho'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Colón'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Coloncito'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Cordero'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'El Cobre'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'El Pinal'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Independencia'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'La Fría'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'La Grita'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'La Pedrera'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'La Tendida'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Las Delicias'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Las Hernández'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Lobatera'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Michelena'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Palmira'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Pregonero'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Queniquea'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Rubio'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'San Antonio del Tachira'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'San Cristobal'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'San José de Bolívar'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'San Josecito'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'San Pedro del Río'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Santa Ana Táchira'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Seboruco'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Táriba'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Umuquena'));
		City::create(array( 'fk_id_state' => 19, 'name'=> 'Ureña'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Batatal'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Betijoque'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Boconó'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Carache'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Chejende'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Cuicas'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'El Dividive'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'El Jaguito'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Escuque'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Isnotú'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Jajó'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'La Ceiba'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'La Concepción de Trujllo'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'La Mesa de Esnujaque'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'La Puerta'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'La Quebrada'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Mendoza Fría'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Meseta de Chimpire'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Monay'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Motatán'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Pampán'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Pampanito'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Sabana de Mendoza'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'San Lázaro'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Santa Ana de Trujillo'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Tostós'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Trujillo'));
		City::create(array( 'fk_id_state' => 20, 'name'=> 'Valera'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'Carayaca'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'Litoral'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Archipiélago Los Roques'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Aroa'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Boraure'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Campo Elías de Yaracuy'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Chivacoa'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Cocorote'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Farriar'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Guama'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Marín'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Nirgua'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Sabana de Parra'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Salom'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'San Felipe'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'San Pablo de Yaracuy'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Urachiche'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Yaritagua'));
		City::create(array( 'fk_id_state' => 22, 'name'=> 'Yumare'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Bachaquero'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Bobures'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Cabimas'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Campo Concepción'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Campo Mara'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Campo Rojo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Carrasquero'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Casigua'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Chiquinquirá'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'City Ojeda'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Batey'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Carmelo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Chivo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Guayabo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Mene'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'El Venado'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Encontrados'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Gibraltar'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Isla de Toas'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'La Concepción del Zulia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'La Paz'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'La Sierrita'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Lagunillas del Zulia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Las Piedras de Perijá'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Los Cortijos'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Machiques'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Maracaibo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Mene Grande'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Palmarejo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Paraguaipoa'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Potrerito'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Pueblo Nuevo del Zulia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Puertos de Altagracia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Punta Gorda'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Sabaneta de Palma'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'San Francisco'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'San José de Perijá'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'San Rafael del Moján'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'San Timoteo'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Santa Bárbara Del Zulia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Santa Cruz de Mara'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Santa Cruz del Zulia'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Santa Rita'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Sinamaica'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Tamare'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Tía Juana'));
		City::create(array( 'fk_id_state' => 23, 'name'=> 'Villa del Rosario'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'La Guaira'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'Catia La Mar'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'Macuto'));
		City::create(array( 'fk_id_state' => 21, 'name'=> 'Naiguatá'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Archipiélago Los Monjes'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla La Tortuga y Cayos adyacentes'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla La Sola'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Islas Los Testigos'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Islas Los Frailes'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla La Orchila'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Archipiélago Las Aves'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla de Aves'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla La Blanquilla'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Isla de Patos'));
		City::create(array( 'fk_id_state' => 25, 'name'=> 'Islas Los Hermanos'));
    }
}
