<?php

use Illuminate\Database\Seeder;

class QuotesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $authors = array(
            "Mark Allen",
            "Mahatma Gandhi",
            "Og Mandino",
            "Marthin Luther King",
            "Frank Marshall",
            "Robert T. Kiyosaki",
            "Aristóteles",
            "Pablo Picasso",
            "Bob Marley",
            "Albert Einstein",
            "R. Collier",
            "Vince Lombardi",
            "Antoine de Saint-Exupery",
            "Steve Jobs",
            "Albert Einstein",
            "Anónimo",
            "Henry Ford",
            "Earl Nightingale",
            "Dalai Lama",
            "Rafael Nadal",
            "Steve Jobs",
            "Robert Kyyosaki",
            "Tommy Lasorda",
            "Pelé",
            "Magic Johnson",
            "Babe Ruth",
            "Muhammad Ali",
            "Julius Erving",
            "Evander Holyfield",
            "William Harrison “Jack” Dempsey",
            "Michael Jordan",
            "Michael Jordan",
            "George Lucas",
            "Henry Ford",
            "Marcel Proust",
            "Henry Ford",
            "León Joseph Suenens",
            "Goethe",
            "Galileo",
            "Tales de Mileto",
            "Walt Disney",
            "Walt Disney",
            "Walt Disney",
            "Walt Disney",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Stephen Covey",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Steve Jobs",
            "Jeremy Kitson",
            "Confucio",
            "David Harley",
            "Walt Disney",
            "Pete Cashmore",
            "Vince Lombardi",
            "Orison Swett Marden",
            "Pierre Corneille",
            "Seth Godin",
            "Reid Hoffman",
            "Reid Hoffman",
            "Charles Swindoll",
            "Walt Disney",
            "Mattie Stepanek",
            "George Clements",
            "Norbert Harms y  Ken Blanchar",
            "Vince Lombardi",
            "Mattie Stepanek",
            "Allen Iverson",
            "Ray Kroc",
            "Rensis Likert",
            "Margaret Carty",
            "Ray Kroc",
            "Anónimo",
            "Carlos Cortéz",
            "Proverbio Español",
            "Jhon C. Maxwell",
            "W- Clement Stone",
            "Jim Rohn",
            "Benjamin FranklinGalileo"
        );


        $content = array(
            "Puedes continuar para terminar la carrera y las piernas te dolerán por una semana o puedes renunciar y tu mente te dolerá por toda tu vida.",
            "Debes ser el cambio que quieres ver en el mundo.",
            "Si te piden que camines un kilometro, camina dos.",
            "Si un hombre no ha descubierto algo porque morir, no es apto para vivir.",
            "Un mal plan es mejor que no tener ningún plan.",
            "El fracaso inspira a los perdedores e inspira a los ganadores.",
            "Somos lo que hacemos repetidamente.  La excelencia entonces, no es un acto, sino un hábito.",
            "Todo lo que puedes imaginar es real.",
            "No vivas para que tu presencia se note, sino para que tu falta se sienta.",
            "Hay una fuerza motriz más grande que el vapor, la electricidad o la energía atómica: La Voluntad.",
            "El éxito es la suma repetida de pequeños esfuerzos repetidos día tras día.",
            "Ganar no lo es todo, pero querer ganar sí lo es.",
            "Haz de tu vida un sueño y de tu sueño una realidad.",
            "Sigamos hambrientos, sigamos alocados.",
            "El genio se hace con 1% de talento y 99% de trabajo.",
            "Eres lo que haces, no lo que dices que harás.",
            "Llegar juntos es el principio; mantenerse juntos es el progreso; trabajar juntos es el éxito.",
            "Nos convertimos en lo que pensamos.",
            "Solo existen dos días en el año en que no se puede hacer nada. Uno se llama ayer y otro mañana.",
            "Cuando quieres algo con  mucha intensidad, ningún sacrificio es demasiado grande.",
            "No dejes que el ruido de las opiniones de los demás, callen tu propia voz interior.",
            "Las grandes oportunidades no pueden ser vistas con la vista, sólo pueden verse con la mente.",
            "La diferencia entre lo posible y lo imposible está en la determinación de una persona",
            "Cuanto más difícil es la victoria, mayor es la felicidad de ganar.",
            "No te preguntes que pueden hacer tus compañeros por ti. Pregúntate que puedes hacer tú por ellos.",
            "Es difícil superar a una persona que nunca se rinde.",
            "Los campeones no están hechos en el gimnasio. Los campeones están hechos de algo que tienen en su interior, un deseo, un sueño, una visión.",
            "Ser un profesional es hacer las cosas que amas hacer, los días en que no tienes ganas de hacerlas.",
            "No es el tamaño de un hombre lo que importa, sino el tamaño de su corazón.",
            "Un campeón es alguien que se levanta cuando no puede.",
            "El talento gana partidos, pero el trabajo en equipo y la inteligencia ganan campeonatos.",
            "Algunas personas quieren que algo ocurra, otras sueñan con que pasara, otras hacen que suceda.",
            "Todo el mundo tiene talento, es sólo cuestión de moverse hasta descubrirlo.",
            "Los que renuncian son más numerosos que los que fracasan.",
            "Nada ha cambiado; sólo yo he cambiado; por lo tanto todo ha cambiado.",
            "Tanto si crees que puedes, como si crees que no puedes, estás en lo cierto.",
            "Felices son aquellos que sueñan y están listos a pagar el precio necesario para hacerlos realidad.",
            "Aquello que puedes hacer o sueñas que puedes hacer, comiénzalo. La audacia tiene genio, poder y magia.",
            "No se le puede enseñar nada a nadie; sólo se le puede ayudar a que lo encuentre dentro de sí.",
            "Lo más difícil es conocernos a nosotros mismos, lo más fácil es hablar mal de los demás.",
            "El valor de la fuerza de voluntad abre caminos.",
            "Piensa, cree, sueña y atrevéte.",
            "Todos nuestros sueños pueden convertirse en realidad si tenemos el coraje de perseguirlos.",
            "Son muchas las manos y los corazones que contribuyen al éxito de una persona.",
            "No soy producto de mis circunstancias, soy producto de mis decisiones.",
            "Trata a tus empleados exactamente como quieres que traten a tus clientes.",
            "La verdadera prueba de liderazgo  es la habilidad de reconocer un problema antes de que se convierta en una emergencia.",
            "Si uno quiere despertar confianza, debe ser digno de confianza.",
            "Si seguimos haciendo lo que estamos haciendo, seguiremos consiguiendo lo que estamos consiguiendo.",
            "Vive de tu imaginación no de tu historia.",
            "El éxito no es la base de la felicidad, la Felicidad es la base del éxito.",
            "La tecnología reinventará los negocios pero  las relaciones humanas seguirán siendo la clave del éxito.",
            "Si realmente quiero mejorar la situación, puedo trabajar en lo único sobre lo que tengo control: yo mismo!.",
            "Nuestra meta es crear los mejores dispositivos del mundo, no ser los más grandes.",
            "Haz las cosas que te gustan, aunque de momento no sepas por qué te atraen. No te cortes las alas sigue tu intuición.",
            "La innovación es lo que diferencia a un lider de los demás.",
            "Las cosas no tienen que cambiar el mundo para ser importantes.",
            "Estamos aquí para dar un mordisco al Universo. Si no para que otras cosas podríamos estar?",
            "No se trata de recursos sino  de las ganas que tienes de salir adelante y el equipo al que inspiras.",
            "Si algo no está bien, no basta con ignorarlo y prometer que se arreglará más tarde. Eso es lo que hacen otras compañías.",
            "No dejes que  el ruido de las opiniones de los demás callen tu propia voz interior.",
            "Es dificil diseñar un producto centrándose en el público objetivo. Muchas veces la gente no sabe lo que quiere hasta que se lo enseñas.",
            "Ustedes serán la fuente de inspiración para las generaciones futuras.",
            "El destino no es cuestión de casualidad, sino cuestión de elección. No es algo a lo que se deba esperar, sino algo a conseguir.",
            "Elige un trabajo que te guste, y nunca tendrás que volver a trabajar en tu vida.",
            "El realismo es para pesimistas. Un optimista crea su propia realidad.",
            "Si puedes soñarlo, puedes hacerlo.",
            "En realidad competimos con nosotros mismos, nosotros no tenemos control sobre el rendimiento de otros",
            "Los ganadores nunca abandonan y los que abandonan nunca ganan",
            "La regla de oro de todo hombre de negocios es esta: Ponte en el lugar de tu cliente.",
            "Ganar sin riesgo es triunfar sin gloria.",
            "La única cosa peor a empezar algo y fracasar… es no empezar algo",
            "Todos los humanos son emprendedores, no porque todos ellos deban crear empresas, sino porque la voluntad de crear está codificada en el ADN humano.",
            "No importa cuán brillante sea tu mente o estrategia, si estás jugando solo, siempre perderás ante un equipo.",
            "Estoy convencido de que la vida es un 10% lo que me sucede y un 90% cómo reacciono a ello. Y lo mismo pasa contigo… nosotros estamos al mando de nuestras actitudes.",
            "Todos nuestro sueños se pueden hacer realidad, si tenemos el coraje de perseguirlos.",
            "El trabajo en equipo divide las tareas y multiplica el éxito.",
            "El espíritu de un equipo, es lo que le da muchos  equipos una ventaja sobre sus competidores.",
            "Jugar en un equipo no te convierte en un jugador de equipo, jugar con las reglas del equipo te convierte en un líder.",
            "El compromiso individual es el esfuerzo de un equipo.",
            "La unidad es la fuerza, cuando hay trabajo en equipo y colaboración, pueden conseguirse cosas maravillosas.",
            "No Intentes ser tu mejor el mejor de tu equipo, intenta que tu equipo sea el mejor.",
            "Es mucho más recompensante llegar a la cima de la montaña cansado pero Celebrando con tu equipo, a llegar tu solo y  celebrar sin nadie.",
            "Cuanta más grande es la lealtad del grupo hacia el grupo, mayor es la motivación entre los miembros para conseguir objetivos grupales, y mayor es la probabilidad de que el grupo consiga sus metas.",
            "Lo mejor del trabajo en equipo es que siempre tienes alguien a tu lado.",
            "La gente positiva es la que se cae, se levanta, se sacude,, se cura los raspones, le sonríe a la vida y dice,: ¡ Hay voy de nuevo!.",
            "Los Ganadores tienen metas, los perdedores tienen excusas.",
            "Se alcanza el éxito convirtiendo cada paso en una meta y cada meta en un paso.",
            "Lo imposible solo existe en el mundo de los incapaces.",
            "Un Líder es alguien que conoce el camino, lo recorre y lo muestra.",
            "La determinación es el punto inicial de todo logro.",
            "La disciplina es el puente entre metas y logros.",
            "La felicidad humana generalmente no se logra con grandes golpes de suerte, que pueden ocurrir pocas veces, sino con pequeñas cosas que ocurren todos los días"
        );

        for ($i = 0; $i < count($content); $i++) {
          DB::table('quotes')->insert([
             'author' => $authors[$i],
             'content' => $content[$i],
             'created_at' => date('Y-m-d H:i:s'),
             'updated_at' => date('Y-m-d H:i:s')
         ]);
        }
    }
}
