<?php

namespace Illuminate\Database\Seeds\GeoData\Seeders;

use Illuminate\Database\Seeder;

use Meritop\Models\State;
use Meritop\Models\City;
use Meritop\Models\Country;

class GuatemalaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $aux = null;
        $state = null;
        $regions = $this->regions();
        $cities = $this->cities();
        $k = 0;
        for($i = 0; $i < count($regions); $i++){

            $aux = $regions[$i]['id'];
            unset($regions[$i]['id']);

            $state = State::create($regions[$i]);

            for ($j = $k; $j < count($cities); $j++) {
                if ($aux == $cities[$j]['fk_id_state']) {
                    $cities[$j]['fk_id_state'] = $state->id;

                    City::create($cities[$j]);
                }else {
                    break;
                }
            }
            $k = $j;
        }
    }

    /**
     * Get country regions.
     *
     * @return array
     */
    public function regions()
    {
        $country = Country::where('iso_3166_2', 'GT')->first();

    	return [
            ['id' => 707158, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Jalapa'],
            ['id' => 707159, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Jutiapa'],
            ['id' => 707160, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Quetzaltenango'],
            ['id' => 707161, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Retalhuleu'],
            ['id' => 707162, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Sacatepéquez'],
            ['id' => 707165, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Sololá'],
            ['id' => 707166, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Suchitepéquez'],
            ['id' => 707167, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Totonicapán'],
            ['id' => 707168, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Zacapa'],
            ['id' => 707169, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Alta Verapaz'],
            ['id' => 707170, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Baja Verapaz'],
            ['id' => 707171, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Chimaltenango'],
            ['id' => 707172, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Chiquimula'],
            ['id' => 707173, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Petén'],
            ['id' => 707174, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'El Progreso'],
            ['id' => 707175, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Quiché'],
            ['id' => 707176, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Escuintla'],
            ['id' => 707178, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Huehuetenango'],
            ['id' => 707179, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Izabal'],
            ['id' => 712100, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Guatemala'],
            ['id' => 712101, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'San Marcos'],
            ['id' => 712102, 'iso_3166-2' => 'GT', 'fk_id_country' => $country->id, 'name' => 'Santa Rosa']
    	];
    }

    /**
     * Get region cities.
     *
     * @return array
     */
    public function cities()
    {
    	return [
            ['fk_id_state' => 707158, 'name' => 'Jalapa'],
            ['fk_id_state' => 707158, 'name' => 'San Pedro Pinula'],
            ['fk_id_state' => 707158, 'name' => 'San Luis Jilotepeque'],
            ['fk_id_state' => 707158, 'name' => 'San Manuel Chaparrón'],
            ['fk_id_state' => 707158, 'name' => 'San Carlos Alzatate'],
            ['fk_id_state' => 707158, 'name' => 'Monjas'],
            ['fk_id_state' => 707158, 'name' => 'Mataquescuintla'],
            ['fk_id_state' => 707159, 'name' => 'Agua Blanca'],
            ['fk_id_state' => 707159, 'name' => 'Asunción Mita'],
            ['fk_id_state' => 707159, 'name' => 'Atescatempa'],
            ['fk_id_state' => 707159, 'name' => 'Comapa'],
            ['fk_id_state' => 707159, 'name' => 'Conguaco'],
            ['fk_id_state' => 707159, 'name' => 'El Adelanto'],
            ['fk_id_state' => 707159, 'name' => 'El Progreso'],
            ['fk_id_state' => 707159, 'name' => 'Jalpatagua'],
            ['fk_id_state' => 707159, 'name' => 'Jerez'],
            ['fk_id_state' => 707159, 'name' => 'Jutiapa'],
            ['fk_id_state' => 707159, 'name' => 'Moyuta'],
            ['fk_id_state' => 707159, 'name' => 'Pasaco'],
            ['fk_id_state' => 707159, 'name' => 'Quesada'],
            ['fk_id_state' => 707159, 'name' => 'San José Acatempa'],
            ['fk_id_state' => 707159, 'name' => 'Santa Catarina Mita'],
            ['fk_id_state' => 707159, 'name' => 'Yupiltepeque'],
            ['fk_id_state' => 707159, 'name' => 'Zapotitlán'],
            ['fk_id_state' => 707160, 'name' => 'Almolonga'],
            ['fk_id_state' => 707160, 'name' => 'Cabricán'],
            ['fk_id_state' => 707160, 'name' => 'Cajolá'],
            ['fk_id_state' => 707160, 'name' => 'Cantel'],
            ['fk_id_state' => 707160, 'name' => 'Coatepeque'],
            ['fk_id_state' => 707160, 'name' => 'Colomba'],
            ['fk_id_state' => 707160, 'name' => 'Concepción Chiquirichapa'],
            ['fk_id_state' => 707160, 'name' => 'El Palmar'],
            ['fk_id_state' => 707160, 'name' => 'Flores Costa Cuca'],
            ['fk_id_state' => 707160, 'name' => 'Génova'],
            ['fk_id_state' => 707160, 'name' => 'Huitán'],
            ['fk_id_state' => 707160, 'name' => 'La Esperanza'],
            ['fk_id_state' => 707160, 'name' => 'Olintepeque'],
            ['fk_id_state' => 707160, 'name' => 'Ostuncalco'],
            ['fk_id_state' => 707160, 'name' => 'Palestina de Los Altos'],
            ['fk_id_state' => 707160, 'name' => 'Quetzaltenango'],
            ['fk_id_state' => 707160, 'name' => 'Salcajá'],
            ['fk_id_state' => 707160, 'name' => 'San Carlos Sija'],
            ['fk_id_state' => 707160, 'name' => 'San Francisco la Unión'],
            ['fk_id_state' => 707160, 'name' => 'San Martín Sacatepéquez'],
            ['fk_id_state' => 707160, 'name' => 'San Mateo'],
            ['fk_id_state' => 707160, 'name' => 'San Miguel Sigüilá'],
            ['fk_id_state' => 707160, 'name' => 'Sibilia'],
            ['fk_id_state' => 707160, 'name' => 'Zuni'],
            ['fk_id_state' => 707161, 'name' => 'Champerico'],
            ['fk_id_state' => 707161, 'name' => 'El Asintal.'],
            ['fk_id_state' => 707161, 'name' => 'Nuevo San Carlos'],
            ['fk_id_state' => 707161, 'name' => 'Retalhuleu'],
            ['fk_id_state' => 707161, 'name' => 'San Andrés Villa Seca'],
            ['fk_id_state' => 707161, 'name' => 'San Martín Zapotitlán'],
            ['fk_id_state' => 707161, 'name' => 'San Felipe'],
            ['fk_id_state' => 707161, 'name' => 'San Sebastián'],
            ['fk_id_state' => 707161, 'name' => 'Santa Cruz Muluá'],
            ['fk_id_state' => 707162, 'name' => 'Alotenango'],
            ['fk_id_state' => 707162, 'name' => 'Antigua Guatemala'],
            ['fk_id_state' => 707162, 'name' => 'Ciudad Vieja'],
            ['fk_id_state' => 707162, 'name' => 'Jocotenango'],
            ['fk_id_state' => 707162, 'name' => 'Magdalena Milpas Altas'],
            ['fk_id_state' => 707162, 'name' => 'Pastores'],
            ['fk_id_state' => 707162, 'name' => 'San Antonio Aguas Calientes'],
            ['fk_id_state' => 707162, 'name' => 'San Bartolomé Milpas Altas'],
            ['fk_id_state' => 707162, 'name' => 'San Lucas Sacatepéquez'],
            ['fk_id_state' => 707162, 'name' => 'San Miguel Dueñas'],
            ['fk_id_state' => 707162, 'name' => 'Santa Catarina Barahona'],
            ['fk_id_state' => 707162, 'name' => 'Santa Lucía Milpas Altas'],
            ['fk_id_state' => 707162, 'name' => 'Santa María de Jesús'],
            ['fk_id_state' => 707162, 'name' => 'Santiago Sacatepéquez'],
            ['fk_id_state' => 707162, 'name' => 'Santo Domingo Xenacoj'],
            ['fk_id_state' => 707162, 'name' => 'Sumpango'],
            ['fk_id_state' => 707165, 'name' => 'Concepción'],
            ['fk_id_state' => 707165, 'name' => 'Nahualá'],
            ['fk_id_state' => 707165, 'name' => 'Panajachel'],
            ['fk_id_state' => 707165, 'name' => 'San Andrés Semetabaj'],
            ['fk_id_state' => 707165, 'name' => 'San Antonio Palopó'],
            ['fk_id_state' => 707165, 'name' => 'San José Chacayá'],
            ['fk_id_state' => 707165, 'name' => 'San Juan la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'San Lucas Tolimán'],
            ['fk_id_state' => 707165, 'name' => 'San Marcos la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'San Pablo la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'San Pedro la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'Santa Catarina Ixtahuacan'],
            ['fk_id_state' => 707165, 'name' => 'Santa Catarina Palopó'],
            ['fk_id_state' => 707165, 'name' => 'Santa Clara la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'Santa Cruz la Laguna'],
            ['fk_id_state' => 707165, 'name' => 'Santa Lucía Utatlán'],
            ['fk_id_state' => 707165, 'name' => 'Santa María Visitación'],
            ['fk_id_state' => 707165, 'name' => 'Santiago Atitlán.'],
            ['fk_id_state' => 707165, 'name' => 'Sololá'],
            ['fk_id_state' => 707166, 'name' => 'Chicacao'],
            ['fk_id_state' => 707166, 'name' => 'Cuyotenango'],
            ['fk_id_state' => 707166, 'name' => 'Mazatenango'],
            ['fk_id_state' => 707166, 'name' => 'Patulul'],
            ['fk_id_state' => 707166, 'name' => 'Pueblo Nuevo'],
            ['fk_id_state' => 707166, 'name' => 'Río Bravo'],
            ['fk_id_state' => 707166, 'name' => 'Samayac'],
            ['fk_id_state' => 707166, 'name' => 'San Antonio Suchitepéquez'],
            ['fk_id_state' => 707166, 'name' => 'San Bernardino'],
            ['fk_id_state' => 707166, 'name' => 'San José el Ídolo'],
            ['fk_id_state' => 707166, 'name' => 'San Francisco Zapotitlán'],
            ['fk_id_state' => 707166, 'name' => 'San Gabriel'],
            ['fk_id_state' => 707166, 'name' => 'San Juan Bautista'],
            ['fk_id_state' => 707166, 'name' => 'San Lorenzo'],
            ['fk_id_state' => 707166, 'name' => 'San Miguel Panán'],
            ['fk_id_state' => 707166, 'name' => 'San Pablo Jocopilas'],
            ['fk_id_state' => 707166, 'name' => 'Santa Barbara'],
            ['fk_id_state' => 707166, 'name' => 'Santo Domingo Suchitepequez'],
            ['fk_id_state' => 707166, 'name' => 'Santo Tomas la Unión'],
            ['fk_id_state' => 707166, 'name' => 'Zunilito'],
            ['fk_id_state' => 707167, 'name' => 'Momostenango'],
            ['fk_id_state' => 707167, 'name' => 'San Andrés Xecul'],
            ['fk_id_state' => 707167, 'name' => 'San Bartolo.'],
            ['fk_id_state' => 707167, 'name' => 'San Cristóbal Totonicapán'],
            ['fk_id_state' => 707167, 'name' => 'San Francisco el Alto'],
            ['fk_id_state' => 707167, 'name' => 'Santa Lucía la Reforma'],
            ['fk_id_state' => 707167, 'name' => 'Santa María Chiquimula'],
            ['fk_id_state' => 707167, 'name' => 'Totonicapán'],
            ['fk_id_state' => 707168, 'name' => 'Cabañas'],
            ['fk_id_state' => 707168, 'name' => 'Estanzuela'],
            ['fk_id_state' => 707168, 'name' => 'Gualán'],
            ['fk_id_state' => 707168, 'name' => 'Huité'],
            ['fk_id_state' => 707168, 'name' => 'La Unión'],
            ['fk_id_state' => 707168, 'name' => 'Río Hondo'],
            ['fk_id_state' => 707168, 'name' => 'San Diego'],
            ['fk_id_state' => 707168, 'name' => 'Teculután'],
            ['fk_id_state' => 707168, 'name' => 'Usumatlán'],
            ['fk_id_state' => 707168, 'name' => 'Zacapa'],
            ['fk_id_state' => 707169, 'name' => 'Cobán'],
            ['fk_id_state' => 707169, 'name' => 'San Pedro Carchá'],
            ['fk_id_state' => 707169, 'name' => 'San Juan Chamelco'],
            ['fk_id_state' => 707169, 'name' => 'San Cristóbal Verapaz'],
            ['fk_id_state' => 707169, 'name' => 'Tactic'],
            ['fk_id_state' => 707169, 'name' => 'Tucurú'],
            ['fk_id_state' => 707169, 'name' => 'Tamahú'],
            ['fk_id_state' => 707169, 'name' => 'San Miguel Tucurú'],
            ['fk_id_state' => 707169, 'name' => 'Santa María Cahabón'],
            ['fk_id_state' => 707169, 'name' => 'Panzós'],
            ['fk_id_state' => 707169, 'name' => 'Senahú'],
            ['fk_id_state' => 707169, 'name' => 'Cahabón'],
            ['fk_id_state' => 707169, 'name' => 'Lanquin'],
            ['fk_id_state' => 707169, 'name' => 'Chahal'],
            ['fk_id_state' => 707169, 'name' => 'Fray Bartolomé de las Casas'],
            ['fk_id_state' => 707169, 'name' => 'Chisec'],
            ['fk_id_state' => 707169, 'name' => 'Santa Cruz Verapaz'],
            ['fk_id_state' => 707169, 'name' => 'Santa Catalina la Tinta'],
            ['fk_id_state' => 707170, 'name' => 'Cubulco'],
            ['fk_id_state' => 707170, 'name' => 'Santa Cruz el Chol'],
            ['fk_id_state' => 707170, 'name' => 'Granados'],
            ['fk_id_state' => 707170, 'name' => 'Purulhá'],
            ['fk_id_state' => 707170, 'name' => 'Rabinal'],
            ['fk_id_state' => 707170, 'name' => 'Salamá'],
            ['fk_id_state' => 707170, 'name' => 'San Miguel Chicaj'],
            ['fk_id_state' => 707170, 'name' => 'San Jerónimo'],
            ['fk_id_state' => 707171, 'name' => 'Chimaltenango'],
            ['fk_id_state' => 707171, 'name' => 'San José Poaquíl'],
            ['fk_id_state' => 707171, 'name' => 'San Martín Jilotepeque'],
            ['fk_id_state' => 707171, 'name' => 'San Pedro Yepocapa'],
            ['fk_id_state' => 707171, 'name' => 'Santa Apolonia'],
            ['fk_id_state' => 707171, 'name' => 'Tecpán Guatemala'],
            ['fk_id_state' => 707171, 'name' => 'Patzún'],
            ['fk_id_state' => 707171, 'name' => 'Pochuta'],
            ['fk_id_state' => 707171, 'name' => 'Patzicía'],
            ['fk_id_state' => 707171, 'name' => 'Santa Cruz Balanyá'],
            ['fk_id_state' => 707171, 'name' => 'Acatenango'],
            ['fk_id_state' => 707171, 'name' => 'Yepocapa'],
            ['fk_id_state' => 707171, 'name' => 'San Andrés Itzapa'],
            ['fk_id_state' => 707171, 'name' => 'Parramos'],
            ['fk_id_state' => 707171, 'name' => 'Zaragoza'],
            ['fk_id_state' => 707171, 'name' => 'El Tejar'],
            ['fk_id_state' => 707172, 'name' => 'Camotán'],
            ['fk_id_state' => 707172, 'name' => 'Chiquimula'],
            ['fk_id_state' => 707172, 'name' => 'Concepción Las Minas'],
            ['fk_id_state' => 707172, 'name' => 'Esquipulas'],
            ['fk_id_state' => 707172, 'name' => 'Ipala'],
            ['fk_id_state' => 707172, 'name' => 'Jocotán'],
            ['fk_id_state' => 707172, 'name' => 'Olopa'],
            ['fk_id_state' => 707172, 'name' => 'Quezaltepeque'],
            ['fk_id_state' => 707172, 'name' => 'San José la Arada'],
            ['fk_id_state' => 707172, 'name' => 'San Juan Ermita'],
            ['fk_id_state' => 707172, 'name' => 'San Jacinto'],
            ['fk_id_state' => 707173, 'name' => 'Dolores'],
            ['fk_id_state' => 707173, 'name' => 'La Libertad'],
            ['fk_id_state' => 707173, 'name' => 'Flores'],
            ['fk_id_state' => 707173, 'name' => 'Melchor de Mencos'],
            ['fk_id_state' => 707173, 'name' => 'Poptún'],
            ['fk_id_state' => 707173, 'name' => 'San Andrés'],
            ['fk_id_state' => 707173, 'name' => 'San Benito'],
            ['fk_id_state' => 707173, 'name' => 'San Francisco'],
            ['fk_id_state' => 707173, 'name' => 'San José'],
            ['fk_id_state' => 707173, 'name' => 'San Luis'],
            ['fk_id_state' => 707173, 'name' => 'Santa Ana'],
            ['fk_id_state' => 707173, 'name' => 'Sayaxché'],
            ['fk_id_state' => 707174, 'name' => 'Guastatoya'],
            ['fk_id_state' => 707174, 'name' => 'Morazán'],
            ['fk_id_state' => 707174, 'name' => 'San Agustín Acasaguastlán'],
            ['fk_id_state' => 707174, 'name' => 'San Cristóbal Acasaguastlán'],
            ['fk_id_state' => 707174, 'name' => 'El Jícaro'],
            ['fk_id_state' => 707174, 'name' => 'Sansare'],
            ['fk_id_state' => 707174, 'name' => 'Sanarate'],
            ['fk_id_state' => 707174, 'name' => 'San Antonio la Paz'],
            ['fk_id_state' => 707175, 'name' => 'Canillá'],
            ['fk_id_state' => 707175, 'name' => 'Chajul'],
            ['fk_id_state' => 707175, 'name' => 'Chicamán'],
            ['fk_id_state' => 707175, 'name' => 'Chiché'],
            ['fk_id_state' => 707175, 'name' => 'Chichicastenango'],
            ['fk_id_state' => 707175, 'name' => 'Chinique'],
            ['fk_id_state' => 707175, 'name' => 'Cunén'],
            ['fk_id_state' => 707175, 'name' => 'Ixcán'],
            ['fk_id_state' => 707175, 'name' => 'Joyabaj'],
            ['fk_id_state' => 707175, 'name' => 'Nebaj'],
            ['fk_id_state' => 707175, 'name' => 'Pachalum'],
            ['fk_id_state' => 707175, 'name' => 'Patzité'],
            ['fk_id_state' => 707175, 'name' => 'Sacapulas'],
            ['fk_id_state' => 707175, 'name' => 'San Andrés Sajcabajá'],
            ['fk_id_state' => 707175, 'name' => 'San Antonio Ilotenango'],
            ['fk_id_state' => 707175, 'name' => 'San Bartolomé Jocotenango'],
            ['fk_id_state' => 707175, 'name' => 'San Juan Cotzal'],
            ['fk_id_state' => 707175, 'name' => 'San Pedro Jocopilas'],
            ['fk_id_state' => 707175, 'name' => 'Santa Cruz del Quiché'],
            ['fk_id_state' => 707175, 'name' => 'Uspantán'],
            ['fk_id_state' => 707175, 'name' => 'Zacualpa'],
            ['fk_id_state' => 707176, 'name' => 'Escuintla'],
            ['fk_id_state' => 707176, 'name' => 'Guanazapa'],
            ['fk_id_state' => 707176, 'name' => 'Iztapa'],
            ['fk_id_state' => 707176, 'name' => 'La Democracia'],
            ['fk_id_state' => 707176, 'name' => 'La Gomera'],
            ['fk_id_state' => 707176, 'name' => 'Masagua'],
            ['fk_id_state' => 707176, 'name' => 'Nueva Concepción'],
            ['fk_id_state' => 707176, 'name' => 'Palín'],
            ['fk_id_state' => 707176, 'name' => 'San José'],
            ['fk_id_state' => 707176, 'name' => 'San Vicente Pacaya'],
            ['fk_id_state' => 707176, 'name' => 'Santa Lucía Cotzumalguapa'],
            ['fk_id_state' => 707176, 'name' => 'Siquinalá'],
            ['fk_id_state' => 707176, 'name' => 'Tiquizate'],
            ['fk_id_state' => 707178, 'name' => 'Aguacatán'],
            ['fk_id_state' => 707178, 'name' => 'Chiantla'],
            ['fk_id_state' => 707178, 'name' => 'Colotenango'],
            ['fk_id_state' => 707178, 'name' => 'Concepción Huista'],
            ['fk_id_state' => 707178, 'name' => 'Cuilco'],
            ['fk_id_state' => 707178, 'name' => 'Huehuetenango'],
            ['fk_id_state' => 707178, 'name' => 'Ixtahuacán'],
            ['fk_id_state' => 707178, 'name' => 'Jacaltenango'],
            ['fk_id_state' => 707178, 'name' => 'La Democracia'],
            ['fk_id_state' => 707178, 'name' => 'La Libertad'],
            ['fk_id_state' => 707178, 'name' => 'Malacatancito'],
            ['fk_id_state' => 707178, 'name' => 'Nentón'],
            ['fk_id_state' => 707178, 'name' => 'San Antonio Huista'],
            ['fk_id_state' => 707178, 'name' => 'San Gaspar Ixchil'],
            ['fk_id_state' => 707178, 'name' => 'San Juan Atitán'],
            ['fk_id_state' => 707178, 'name' => 'San Juan Ixcoy'],
            ['fk_id_state' => 707178, 'name' => 'San Mateo Ixtatán'],
            ['fk_id_state' => 707178, 'name' => 'San Miguel Acatán'],
            ['fk_id_state' => 707178, 'name' => 'San Pedro Necta'],
            ['fk_id_state' => 707178, 'name' => 'San Rafael la Independencia'],
            ['fk_id_state' => 707178, 'name' => 'San Rafael Petzal'],
            ['fk_id_state' => 707178, 'name' => 'San Sebastián Coatán'],
            ['fk_id_state' => 707178, 'name' => 'San Sebastián Huehuetenango'],
            ['fk_id_state' => 707178, 'name' => 'Santa Ana Huista.'],
            ['fk_id_state' => 707178, 'name' => 'Santa Bárbara'],
            ['fk_id_state' => 707178, 'name' => 'Santa Cruz Barillas'],
            ['fk_id_state' => 707178, 'name' => 'Santa Eulalia'],
            ['fk_id_state' => 707178, 'name' => 'Santiago Chimaltenango'],
            ['fk_id_state' => 707178, 'name' => 'Soloma'],
            ['fk_id_state' => 707178, 'name' => 'Tectitán'],
            ['fk_id_state' => 707178, 'name' => 'Todos Santos Cuchumatán'],
            ['fk_id_state' => 707178, 'name' => 'Unión Cantinil'],
            ['fk_id_state' => 707179, 'name' => 'El Estor'],
            ['fk_id_state' => 707179, 'name' => 'Livingston'],
            ['fk_id_state' => 707179, 'name' => 'Los Amates'],
            ['fk_id_state' => 707179, 'name' => 'Morales'],
            ['fk_id_state' => 707179, 'name' => 'Puerto Barrios'],
            ['fk_id_state' => 712100, 'name' => 'Ciudad de Guatemala'],
            ['fk_id_state' => 712100, 'name' => 'Santa Catarina Pinula'],
            ['fk_id_state' => 712100, 'name' => 'San José Pinula'],
            ['fk_id_state' => 712100, 'name' => 'San José del Golfo'],
            ['fk_id_state' => 712100, 'name' => 'Palencia'],
            ['fk_id_state' => 712100, 'name' => 'Chinautla'],
            ['fk_id_state' => 712100, 'name' => 'San Pedro Ayampuc'],
            ['fk_id_state' => 712100, 'name' => 'Mixco'],
            ['fk_id_state' => 712100, 'name' => 'San Pedro Sacatepéquez'],
            ['fk_id_state' => 712100, 'name' => 'San Juan Sacatepéquez'],
            ['fk_id_state' => 712100, 'name' => 'San Raimundo'],
            ['fk_id_state' => 712100, 'name' => 'Chuarrancho'],
            ['fk_id_state' => 712100, 'name' => 'Fraijanes'],
            ['fk_id_state' => 712100, 'name' => 'Amatitlán'],
            ['fk_id_state' => 712100, 'name' => 'Villa Nueva'],
            ['fk_id_state' => 712100, 'name' => 'Villa Canales'],
            ['fk_id_state' => 712100, 'name' => 'San Miguel Petapa'],
            ['fk_id_state' => 712101, 'name' => 'Ayutla'],
            ['fk_id_state' => 712101, 'name' => 'Catarina'],
            ['fk_id_state' => 712101, 'name' => 'Comitancillo'],
            ['fk_id_state' => 712101, 'name' => 'Concepción Tutuapa'],
            ['fk_id_state' => 712101, 'name' => 'El Quetzal'],
            ['fk_id_state' => 712101, 'name' => 'El Rodeo'],
            ['fk_id_state' => 712101, 'name' => 'El Tumbador'],
            ['fk_id_state' => 712101, 'name' => 'Esquipulas Palo Gordo'],
            ['fk_id_state' => 712101, 'name' => 'Ixchiguan'],
            ['fk_id_state' => 712101, 'name' => 'La Reforma'],
            ['fk_id_state' => 712101, 'name' => 'Malacatán'],
            ['fk_id_state' => 712101, 'name' => 'Nuevo Progreso'],
            ['fk_id_state' => 712101, 'name' => 'Ocós'],
            ['fk_id_state' => 712101, 'name' => 'Pajapita'],
            ['fk_id_state' => 712101, 'name' => 'Río Blanco'],
            ['fk_id_state' => 712101, 'name' => 'San Antonio Sacatepéquez'],
            ['fk_id_state' => 712101, 'name' => 'San Cristóbal Cucho'],
            ['fk_id_state' => 712101, 'name' => 'San José Ojetenam'],
            ['fk_id_state' => 712101, 'name' => 'San Lorenzo'],
            ['fk_id_state' => 712101, 'name' => 'San Marcos'],
            ['fk_id_state' => 712101, 'name' => 'San Miguel Ixtahuacán'],
            ['fk_id_state' => 712101, 'name' => 'San Pablo'],
            ['fk_id_state' => 712101, 'name' => 'San Pedro Sacatepéquez'],
            ['fk_id_state' => 712101, 'name' => 'San Rafaél Pie de la Cuesta'],
            ['fk_id_state' => 712101, 'name' => 'Sibinal'],
            ['fk_id_state' => 712101, 'name' => 'Sipacapa'],
            ['fk_id_state' => 712101, 'name' => 'Tacaná'],
            ['fk_id_state' => 712101, 'name' => 'Tajumulco'],
            ['fk_id_state' => 712101, 'name' => 'Tejutla'],
            ['fk_id_state' => 712102, 'name' => 'Barberena'],
            ['fk_id_state' => 712102, 'name' => 'Casillas'],
            ['fk_id_state' => 712102, 'name' => 'Chiquimulilla'],
            ['fk_id_state' => 712102, 'name' => 'Cuilapa'],
            ['fk_id_state' => 712102, 'name' => 'Guazacapán'],
            ['fk_id_state' => 712102, 'name' => 'Nueva Santa Rosa'],
            ['fk_id_state' => 712102, 'name' => 'Oratorio'],
            ['fk_id_state' => 712102, 'name' => 'Pueblo Nuevo Viñas'],
            ['fk_id_state' => 712102, 'name' => 'San Juan Tecuaco'],
            ['fk_id_state' => 712102, 'name' => 'San Rafaél Las Flores'],
            ['fk_id_state' => 712102, 'name' => 'Santa Cruz Naranjo'],
            ['fk_id_state' => 712102, 'name' => 'Santa María Ixhuatán'],
            ['fk_id_state' => 712102, 'name' => 'Santa Rosa de Lima'],
            ['fk_id_state' => 712102, 'name' => 'Taxisco']
    	];
    }
}
