<?php

namespace Illuminate\Database\Seeds\GeoData\Seeders;

use Illuminate\Database\Seeder;

use Meritop\Models\State;
use Meritop\Models\City;
use Meritop\Models\Country;

class PanamaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $aux = null;
        $state = null;
        $regions = $this->regions();
        $cities = $this->cities();
        $k = 0;
        for($i = 0; $i < count($regions); $i++){

            $aux = $regions[$i]['id'];
            unset($regions[$i]['id']);

            $state = State::create($regions[$i]);

            for ($j = $k; $j < count($cities); $j++) {
                if ($aux == $cities[$j]['fk_id_state']) {
                    $cities[$j]['fk_id_state'] = $state->id;

                    City::create($cities[$j]);
                }else {
                    break;
                }
            }
            $k = $j;
        }
    }

    /**
     * Get country regions.
     *
     * @return array
     */
    public function regions()
    {
        $country = Country::where('iso_3166_2', 'PA')->first();

    	return [
            ['id' => 710290, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Boca Del Toro'],
            ['id' => 710306, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Coclé'],
            ['id' => 710347, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Colón'],
            ['id' => 710382, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Chiriquí'],
            ['id' => 710475, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Darién'],
            ['id' => 710500, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Herrera'],
            ['id' => 710545, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Los Santos'],
            ['id' => 710607, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Panamá City'],
            ['id' => 710712, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'Veraguas'],
            ['id' => 710796, 'iso_3166-2' => 'PA', 'fk_id_country' => $country->id, 'name' => 'San Blas']
    	];
    }

    /**
     * Get region cities.
     *
     * @return array
     */
    public function cities()
    {
        return [
            ['fk_id_state' => 710290, 'name' => 'Almirante'],
            ['fk_id_state' => 710290, 'name' => 'Bastimentos'],
            ['fk_id_state' => 710290, 'name' => 'Bocas Del Toro'],
            ['fk_id_state' => 710290, 'name' => 'Cauchero'],
            ['fk_id_state' => 710290, 'name' => 'Changuinola'],
            ['fk_id_state' => 710290, 'name' => 'Chiriqui Grande'],
            ['fk_id_state' => 710290, 'name' => 'Guabito'],
            ['fk_id_state' => 710290, 'name' => 'Miramar'],
            ['fk_id_state' => 710290, 'name' => 'Punta Laurel'],
            ['fk_id_state' => 710290, 'name' => 'Punta Peña'],
            ['fk_id_state' => 710290, 'name' => 'Punta Robalo'],
            ['fk_id_state' => 710290, 'name' => 'Rambala'],
            ['fk_id_state' => 710290, 'name' => 'Teribe'],
            ['fk_id_state' => 710290, 'name' => 'Tierra Oscura'],
            ['fk_id_state' => 710290, 'name' => 'Valle Del Risco'],
            ['fk_id_state' => 710306, 'name' => 'Aguadulce'],
            ['fk_id_state' => 710306, 'name' => 'Antón'],
            ['fk_id_state' => 710306, 'name' => 'Barrios Unidos'],
            ['fk_id_state' => 710306, 'name' => 'Caballero'],
            ['fk_id_state' => 710306, 'name' => 'Cabuya'],
            ['fk_id_state' => 710306, 'name' => 'Cañaveral'],
            ['fk_id_state' => 710306, 'name' => 'Capellanía'],
            ['fk_id_state' => 710306, 'name' => 'Chiguirí Arriba'],
            ['fk_id_state' => 710306, 'name' => 'Coclé'],
            ['fk_id_state' => 710306, 'name' => 'El Caño'],
            ['fk_id_state' => 710306, 'name' => 'El Chirú'],
            ['fk_id_state' => 710306, 'name' => 'El Coco'],
            ['fk_id_state' => 710306, 'name' => 'El Copé'],
            ['fk_id_state' => 710306, 'name' => 'El Cristo'],
            ['fk_id_state' => 710306, 'name' => 'El Harino'],
            ['fk_id_state' => 710306, 'name' => 'El Palmar'],
            ['fk_id_state' => 710306, 'name' => 'El Picacho'],
            ['fk_id_state' => 710306, 'name' => 'El Potrero'],
            ['fk_id_state' => 710306, 'name' => 'El Retiro'],
            ['fk_id_state' => 710306, 'name' => 'El Roble'],
            ['fk_id_state' => 710306, 'name' => 'El Valle'],
            ['fk_id_state' => 710306, 'name' => 'Guzmán'],
            ['fk_id_state' => 710306, 'name' => 'Juan Díaz'],
            ['fk_id_state' => 710306, 'name' => 'La Pava'],
            ['fk_id_state' => 710306, 'name' => 'La Pintada'],
            ['fk_id_state' => 710306, 'name' => 'Llano Grande'],
            ['fk_id_state' => 710306, 'name' => 'Natá'],
            ['fk_id_state' => 710306, 'name' => 'Olá'],
            ['fk_id_state' => 710306, 'name' => 'Pajonal'],
            ['fk_id_state' => 710306, 'name' => 'Penonomé'],
            ['fk_id_state' => 710306, 'name' => 'Piedras Gordas'],
            ['fk_id_state' => 710306, 'name' => 'Pocrí'],
            ['fk_id_state' => 710306, 'name' => 'Río Grande'],
            ['fk_id_state' => 710306, 'name' => 'Río Hato'],
            ['fk_id_state' => 710306, 'name' => 'Río Indio'],
            ['fk_id_state' => 710306, 'name' => 'San Juan de Dios'],
            ['fk_id_state' => 710306, 'name' => 'Santa Rita'],
            ['fk_id_state' => 710306, 'name' => 'Toabré'],
            ['fk_id_state' => 710306, 'name' => 'Toza'],
            ['fk_id_state' => 710306, 'name' => 'Tulú'],
            ['fk_id_state' => 710347, 'name' => 'Escobal'],
            ['fk_id_state' => 710347, 'name' => 'Garrote'],
            ['fk_id_state' => 710347, 'name' => 'Gobea'],
            ['fk_id_state' => 710347, 'name' => 'Iriona'],
            ['fk_id_state' => 710347, 'name' => 'Isla Grande'],
            ['fk_id_state' => 710347, 'name' => 'La Encantada'],
            ['fk_id_state' => 710347, 'name' => 'Limón'],
            ['fk_id_state' => 710347, 'name' => 'María Chiquita'],
            ['fk_id_state' => 710347, 'name' => 'Miguel de la Borda'],
            ['fk_id_state' => 710347, 'name' => 'Miramar'],
            ['fk_id_state' => 710347, 'name' => 'Nombre de Dios'],
            ['fk_id_state' => 710347, 'name' => 'Nueva Providencia'],
            ['fk_id_state' => 710347, 'name' => 'Palenque'],
            ['fk_id_state' => 710347, 'name' => 'Palmas Bellas'],
            ['fk_id_state' => 710347, 'name' => 'Palmira'],
            ['fk_id_state' => 710347, 'name' => 'Piña'],
            ['fk_id_state' => 710347, 'name' => 'Playa Chiquita'],
            ['fk_id_state' => 710347, 'name' => 'Portobelo'],
            ['fk_id_state' => 710347, 'name' => 'Puerto Pilón'],
            ['fk_id_state' => 710347, 'name' => 'Río Indio'],
            ['fk_id_state' => 710347, 'name' => 'Saba'],
            ['fk_id_state' => 710347, 'name' => 'Sabanitas'],
            ['fk_id_state' => 710347, 'name' => 'Salamanca'],
            ['fk_id_state' => 710347, 'name' => 'Salud'],
            ['fk_id_state' => 710347, 'name' => 'San José Del General'],
            ['fk_id_state' => 710347, 'name' => 'San Juan'],
            ['fk_id_state' => 710347, 'name' => 'Santa Fe'],
            ['fk_id_state' => 710347, 'name' => 'Santa Isabel'],
            ['fk_id_state' => 710347, 'name' => 'Santa Rosa de Aguan'],
            ['fk_id_state' => 710347, 'name' => 'Sonaguera'],
            ['fk_id_state' => 710347, 'name' => 'Tocoa'],
            ['fk_id_state' => 710347, 'name' => 'Trujillo'],
            ['fk_id_state' => 710347, 'name' => 'Viento Frío'],
            ['fk_id_state' => 710347, 'name' => 'Zona Libre'],
            ['fk_id_state' => 710382, 'name' => 'Alanje'],
            ['fk_id_state' => 710382, 'name' => 'Alto Boquete'],
            ['fk_id_state' => 710382, 'name' => 'Aserrío de Gariché'],
            ['fk_id_state' => 710382, 'name' => 'Baco'],
            ['fk_id_state' => 710382, 'name' => 'Bágala'],
            ['fk_id_state' => 710382, 'name' => 'Bajo Boquete'],
            ['fk_id_state' => 710382, 'name' => 'Barú'],
            ['fk_id_state' => 710382, 'name' => 'Bella Vista'],
            ['fk_id_state' => 710382, 'name' => 'Bijagual'],
            ['fk_id_state' => 710382, 'name' => 'Boca Chica'],
            ['fk_id_state' => 710382, 'name' => 'Boca Del Monte'],
            ['fk_id_state' => 710382, 'name' => 'Boquerón'],
            ['fk_id_state' => 710382, 'name' => 'Boquete'],
            ['fk_id_state' => 710382, 'name' => 'Breñon'],
            ['fk_id_state' => 710382, 'name' => 'Bugaba'],
            ['fk_id_state' => 710382, 'name' => 'Caldera'],
            ['fk_id_state' => 710382, 'name' => 'Cañas Gordas'],
            ['fk_id_state' => 710382, 'name' => 'Cerro Punta'],
            ['fk_id_state' => 710382, 'name' => 'Cerro Viejo'],
            ['fk_id_state' => 710382, 'name' => 'Chiriquí'],
            ['fk_id_state' => 710382, 'name' => 'Cochea'],
            ['fk_id_state' => 710382, 'name' => 'Cordillera'],
            ['fk_id_state' => 710382, 'name' => 'David'],
            ['fk_id_state' => 710382, 'name' => 'Divalá'],
            ['fk_id_state' => 710382, 'name' => 'Dolega'],
            ['fk_id_state' => 710382, 'name' => 'Dos Ríos'],
            ['fk_id_state' => 710382, 'name' => 'El Bongo'],
            ['fk_id_state' => 710382, 'name' => 'El Cristo'],
            ['fk_id_state' => 710382, 'name' => 'El Nancito'],
            ['fk_id_state' => 710382, 'name' => 'El Porvenir'],
            ['fk_id_state' => 710382, 'name' => 'El Puerto'],
            ['fk_id_state' => 710382, 'name' => 'El Tejar'],
            ['fk_id_state' => 710382, 'name' => 'Gómez'],
            ['fk_id_state' => 710382, 'name' => 'Guabal'],
            ['fk_id_state' => 710382, 'name' => 'Guacá'],
            ['fk_id_state' => 710382, 'name' => 'Gualaca'],
            ['fk_id_state' => 710382, 'name' => 'Guayabal'],
            ['fk_id_state' => 710382, 'name' => 'Horconcitos'],
            ['fk_id_state' => 710382, 'name' => 'Hornito'],
            ['fk_id_state' => 710382, 'name' => 'Jaramillo'],
            ['fk_id_state' => 710382, 'name' => 'Juay'],
            ['fk_id_state' => 710382, 'name' => 'Justo Fidel Palacios'],
            ['fk_id_state' => 710382, 'name' => 'La Concepción'],
            ['fk_id_state' => 710382, 'name' => 'La Estrella'],
            ['fk_id_state' => 710382, 'name' => 'Lajas Adentro'],
            ['fk_id_state' => 710382, 'name' => 'Lajas de Tolé'],
            ['fk_id_state' => 710382, 'name' => 'Las Lajas'],
            ['fk_id_state' => 710382, 'name' => 'Las Lomas'],
            ['fk_id_state' => 710382, 'name' => 'Limones'],
            ['fk_id_state' => 710382, 'name' => 'Los Anastacios'],
            ['fk_id_state' => 710382, 'name' => 'Los Angeles'],
            ['fk_id_state' => 710382, 'name' => 'Los Naranjos'],
            ['fk_id_state' => 710382, 'name' => 'Monte Lirio'],
            ['fk_id_state' => 710382, 'name' => 'Paja de Sombrero'],
            ['fk_id_state' => 710382, 'name' => 'Palmira'],
            ['fk_id_state' => 710382, 'name' => 'Palo Grande'],
            ['fk_id_state' => 710382, 'name' => 'Paraíso'],
            ['fk_id_state' => 710382, 'name' => 'Pedregal'],
            ['fk_id_state' => 710382, 'name' => 'Plaza Caisán'],
            ['fk_id_state' => 710382, 'name' => 'Potrerillos'],
            ['fk_id_state' => 710382, 'name' => 'Potrerillos Abajo'],
            ['fk_id_state' => 710382, 'name' => 'Potrero de Caña'],
            ['fk_id_state' => 710382, 'name' => 'Progreso'],
            ['fk_id_state' => 710382, 'name' => 'Puerto Armuelles'],
            ['fk_id_state' => 710382, 'name' => 'Quebrada de Piedra'],
            ['fk_id_state' => 710382, 'name' => 'Querévalo'],
            ['fk_id_state' => 710382, 'name' => 'Remedios'],
            ['fk_id_state' => 710382, 'name' => 'Renacimiento'],
            ['fk_id_state' => 710382, 'name' => 'Rincón'],
            ['fk_id_state' => 710382, 'name' => 'Río Sereno'],
            ['fk_id_state' => 710382, 'name' => 'Rodolfo Aguilar'],
            ['fk_id_state' => 710382, 'name' => 'Rovira'],
            ['fk_id_state' => 710382, 'name' => 'San Andrés'],
            ['fk_id_state' => 710382, 'name' => 'San Carlos'],
            ['fk_id_state' => 710382, 'name' => 'San Felix'],
            ['fk_id_state' => 710382, 'name' => 'San Juan'],
            ['fk_id_state' => 710382, 'name' => 'San Lorenzo'],
            ['fk_id_state' => 710382, 'name' => 'San Pablo Nuevo'],
            ['fk_id_state' => 710382, 'name' => 'San Pablo Viejo'],
            ['fk_id_state' => 710382, 'name' => 'Santa Cruz'],
            ['fk_id_state' => 710382, 'name' => 'Santa Lucia'],
            ['fk_id_state' => 710382, 'name' => 'Santa Marta'],
            ['fk_id_state' => 710382, 'name' => 'Santa Rosa'],
            ['fk_id_state' => 710382, 'name' => 'Santo Domingo'],
            ['fk_id_state' => 710382, 'name' => 'Santo Tomás'],
            ['fk_id_state' => 710382, 'name' => 'Sortová'],
            ['fk_id_state' => 710382, 'name' => 'Tijeras'],
            ['fk_id_state' => 710382, 'name' => 'Tinajas'],
            ['fk_id_state' => 710382, 'name' => 'Tolé'],
            ['fk_id_state' => 710382, 'name' => 'Veladero'],
            ['fk_id_state' => 710382, 'name' => 'Volcán'],
            ['fk_id_state' => 710382, 'name' => 'Agua Fría'],
            ['fk_id_state' => 710475, 'name' => 'Boca de Cupé'],
            ['fk_id_state' => 710475, 'name' => 'Camogantí'],
            ['fk_id_state' => 710475, 'name' => 'Chepigana'],
            ['fk_id_state' => 710475, 'name' => 'Cucunatí'],
            ['fk_id_state' => 710475, 'name' => 'El Real de Santa María'],
            ['fk_id_state' => 710475, 'name' => 'Garachiné'],
            ['fk_id_state' => 710475, 'name' => 'La Palma'],
            ['fk_id_state' => 710475, 'name' => 'Metetí'],
            ['fk_id_state' => 710475, 'name' => 'Paya'],
            ['fk_id_state' => 710475, 'name' => 'Pinogana'],
            ['fk_id_state' => 710475, 'name' => 'Púcuro'],
            ['fk_id_state' => 710475, 'name' => 'Puerto Piña'],
            ['fk_id_state' => 710475, 'name' => 'Río Congo'],
            ['fk_id_state' => 710475, 'name' => 'Río Congo Arriba'],
            ['fk_id_state' => 710475, 'name' => 'Río Iglesias'],
            ['fk_id_state' => 710475, 'name' => 'Sambú'],
            ['fk_id_state' => 710475, 'name' => 'Santa Fé'],
            ['fk_id_state' => 710475, 'name' => 'Setegantí'],
            ['fk_id_state' => 710475, 'name' => 'Taimatí'],
            ['fk_id_state' => 710475, 'name' => 'Tucutí'],
            ['fk_id_state' => 710475, 'name' => 'Ape'],
            ['fk_id_state' => 710475, 'name' => 'Yaviza'],
            ['fk_id_state' => 710475, 'name' => 'Cabuya'],
            ['fk_id_state' => 710500, 'name' => 'Capurí'],
            ['fk_id_state' => 710500, 'name' => 'Cerro Largo'],
            ['fk_id_state' => 710500, 'name' => 'Chepo'],
            ['fk_id_state' => 710500, 'name' => 'Chitré'],
            ['fk_id_state' => 710500, 'name' => 'Chumical'],
            ['fk_id_state' => 710500, 'name' => 'Chupampa'],
            ['fk_id_state' => 710500, 'name' => 'El Barrero'],
            ['fk_id_state' => 710500, 'name' => 'El Calabacito'],
            ['fk_id_state' => 710500, 'name' => 'El Cedro'],
            ['fk_id_state' => 710500, 'name' => 'El Ciruelo'],
            ['fk_id_state' => 710500, 'name' => 'El Limón'],
            ['fk_id_state' => 710500, 'name' => 'El Pájaro'],
            ['fk_id_state' => 710500, 'name' => 'El Pedregoso'],
            ['fk_id_state' => 710500, 'name' => 'El Rincón'],
            ['fk_id_state' => 710500, 'name' => 'El Tijera'],
            ['fk_id_state' => 710500, 'name' => 'El Toro'],
            ['fk_id_state' => 710500, 'name' => 'La Arena'],
            ['fk_id_state' => 710500, 'name' => 'La Pitaloza'],
            ['fk_id_state' => 710500, 'name' => 'Lano Bonito'],
            ['fk_id_state' => 710500, 'name' => 'Las Cabras'],
            ['fk_id_state' => 710500, 'name' => 'Las Minas'],
            ['fk_id_state' => 710500, 'name' => 'Leones'],
            ['fk_id_state' => 710500, 'name' => 'Llano de la Cruz'],
            ['fk_id_state' => 710500, 'name' => 'Llano Grande'],
            ['fk_id_state' => 710500, 'name' => 'Los Canelos'],
            ['fk_id_state' => 710500, 'name' => 'Los Castillos'],
            ['fk_id_state' => 710500, 'name' => 'Los Cerritos'],
            ['fk_id_state' => 710500, 'name' => 'Los Cerros de Paja Ocú'],
            ['fk_id_state' => 710500, 'name' => 'Los Llanos'],
            ['fk_id_state' => 710500, 'name' => 'Los Pozos'],
            ['fk_id_state' => 710500, 'name' => 'Monagrillo'],
            ['fk_id_state' => 710500, 'name' => 'Ocú'],
            ['fk_id_state' => 710500, 'name' => 'París'],
            ['fk_id_state' => 710500, 'name' => 'Parita'],
            ['fk_id_state' => 710500, 'name' => 'Peñas Chatas'],
            ['fk_id_state' => 710500, 'name' => 'Pesé'],
            ['fk_id_state' => 710500, 'name' => 'Portobelillo'],
            ['fk_id_state' => 710500, 'name' => 'Potuga'],
            ['fk_id_state' => 710500, 'name' => 'Quebrada Del Rosario'],
            ['fk_id_state' => 710500, 'name' => 'Rincón Hondo'],
            ['fk_id_state' => 710500, 'name' => 'Sabanagrande'],
            ['fk_id_state' => 710500, 'name' => 'San Juan Bautista'],
            ['fk_id_state' => 710500, 'name' => 'Santa María'],
            ['fk_id_state' => 710500, 'name' => 'Agua Buena'],
            ['fk_id_state' => 710545, 'name' => 'Bahía Honda'],
            ['fk_id_state' => 710545, 'name' => 'Bajo Corral'],
            ['fk_id_state' => 710545, 'name' => 'Bajos de Güera'],
            ['fk_id_state' => 710545, 'name' => 'Bayano'],
            ['fk_id_state' => 710545, 'name' => 'Chupá'],
            ['fk_id_state' => 710545, 'name' => 'Corozal'],
            ['fk_id_state' => 710545, 'name' => 'El Carate'],
            ['fk_id_state' => 710545, 'name' => 'El Cedro'],
            ['fk_id_state' => 710545, 'name' => 'El Cocal'],
            ['fk_id_state' => 710545, 'name' => 'El Espinal'],
            ['fk_id_state' => 710545, 'name' => 'El Guásimo'],
            ['fk_id_state' => 710545, 'name' => 'El H'],
            ['fk_id_state' => 710545, 'name' => 'El Manantial'],
            ['fk_id_state' => 710545, 'name' => 'El Muñoz'],
            ['fk_id_state' => 710545, 'name' => 'El Pedregoso'],
            ['fk_id_state' => 710545, 'name' => 'Espino Amarillo'],
            ['fk_id_state' => 710545, 'name' => 'Guararé'],
            ['fk_id_state' => 710545, 'name' => 'Guararé Arriba'],
            ['fk_id_state' => 710545, 'name' => 'La Colorada'],
            ['fk_id_state' => 710545, 'name' => 'La Enea'],
            ['fk_id_state' => 710545, 'name' => 'La Espigadilla'],
            ['fk_id_state' => 710545, 'name' => 'La Laja'],
            ['fk_id_state' => 710545, 'name' => 'La Mesa'],
            ['fk_id_state' => 710545, 'name' => 'La Miel'],
            ['fk_id_state' => 710545, 'name' => 'La Palma'],
            ['fk_id_state' => 710545, 'name' => 'La Pasera'],
            ['fk_id_state' => 710545, 'name' => 'La Tiza'],
            ['fk_id_state' => 710545, 'name' => 'La Villa de los Santos'],
            ['fk_id_state' => 710545, 'name' => 'Las Cruces'],
            ['fk_id_state' => 710545, 'name' => 'Las Guabas'],
            ['fk_id_state' => 710545, 'name' => 'Las Palmas'],
            ['fk_id_state' => 710545, 'name' => 'Las Palmitas'],
            ['fk_id_state' => 710545, 'name' => 'Las Tablas'],
            ['fk_id_state' => 710545, 'name' => 'Las Tablas Abajo'],
            ['fk_id_state' => 710545, 'name' => 'Las Trancas'],
            ['fk_id_state' => 710545, 'name' => 'Llano Abajo'],
            ['fk_id_state' => 710545, 'name' => 'Llano de Piedra'],
            ['fk_id_state' => 710545, 'name' => 'Llano Largo'],
            ['fk_id_state' => 710545, 'name' => 'Los Angeles'],
            ['fk_id_state' => 710545, 'name' => 'Los Olivos'],
            ['fk_id_state' => 710545, 'name' => 'Los Santos'],
            ['fk_id_state' => 710545, 'name' => 'Macaracas'],
            ['fk_id_state' => 710545, 'name' => 'Nuario'],
            ['fk_id_state' => 710545, 'name' => 'Palmira'],
            ['fk_id_state' => 710545, 'name' => 'Pedasi'],
            ['fk_id_state' => 710545, 'name' => 'Peña Blanca'],
            ['fk_id_state' => 710545, 'name' => 'Perales'],
            ['fk_id_state' => 710545, 'name' => 'Pocri'],
            ['fk_id_state' => 710545, 'name' => 'Río Hondo'],
            ['fk_id_state' => 710545, 'name' => 'Sabanagrande'],
            ['fk_id_state' => 710545, 'name' => 'San José'],
            ['fk_id_state' => 710545, 'name' => 'San Miguel'],
            ['fk_id_state' => 710545, 'name' => 'Santa Ana'],
            ['fk_id_state' => 710545, 'name' => 'Santo Domingo'],
            ['fk_id_state' => 710545, 'name' => 'Sesteadero'],
            ['fk_id_state' => 710545, 'name' => 'Tonosi'],
            ['fk_id_state' => 710545, 'name' => 'Tres Quebradas'],
            ['fk_id_state' => 710545, 'name' => 'Valle Rico'],
            ['fk_id_state' => 710545, 'name' => 'Vallerriquito'],
            ['fk_id_state' => 710545, 'name' => 'Villa Lourdes'],
            ['fk_id_state' => 710545, 'name' => 'Amelia Denis de Icaza'],
            ['fk_id_state' => 710607, 'name' => 'Ancón'],
            ['fk_id_state' => 710607, 'name' => 'Araiján'],
            ['fk_id_state' => 710607, 'name' => 'Arosemena'],
            ['fk_id_state' => 710607, 'name' => 'Balboa'],
            ['fk_id_state' => 710607, 'name' => 'Barrio Balboa'],
            ['fk_id_state' => 710607, 'name' => 'Barrio Colón'],
            ['fk_id_state' => 710607, 'name' => 'Bejuco'],
            ['fk_id_state' => 710607, 'name' => 'Belisario Porras'],
            ['fk_id_state' => 710607, 'name' => 'Bella Vista'],
            ['fk_id_state' => 710607, 'name' => 'Betania'],
            ['fk_id_state' => 710607, 'name' => 'Bruja'],
            ['fk_id_state' => 710607, 'name' => 'Buenos Aires'],
            ['fk_id_state' => 710607, 'name' => 'Cabuya'],
            ['fk_id_state' => 710607, 'name' => 'Caimito'],
            ['fk_id_state' => 710607, 'name' => 'Campana'],
            ['fk_id_state' => 710607, 'name' => 'Cañita'],
            ['fk_id_state' => 710607, 'name' => 'Capira'],
            ['fk_id_state' => 710607, 'name' => 'Cermeño'],
            ['fk_id_state' => 710607, 'name' => 'Chame'],
            ['fk_id_state' => 710607, 'name' => 'Chepillo'],
            ['fk_id_state' => 710607, 'name' => 'Chepo'],
            ['fk_id_state' => 710607, 'name' => 'Chicá'],
            ['fk_id_state' => 710607, 'name' => 'Chilibre'],
            ['fk_id_state' => 710607, 'name' => 'Chimán'],
            ['fk_id_state' => 710607, 'name' => 'Cirí de los Sotos'],
            ['fk_id_state' => 710607, 'name' => 'Cirí Grande'],
            ['fk_id_state' => 710607, 'name' => 'Curundú'],
            ['fk_id_state' => 710607, 'name' => 'El Arado'],
            ['fk_id_state' => 710607, 'name' => 'El Cacao'],
            ['fk_id_state' => 710607, 'name' => 'El Chorrillo'],
            ['fk_id_state' => 710607, 'name' => 'El Coco'],
            ['fk_id_state' => 710607, 'name' => 'El Espino'],
            ['fk_id_state' => 710607, 'name' => 'El Higo'],
            ['fk_id_state' => 710607, 'name' => 'El Líbano'],
            ['fk_id_state' => 710607, 'name' => 'El Llano'],
            ['fk_id_state' => 710607, 'name' => 'Feuillet'],
            ['fk_id_state' => 710607, 'name' => 'Gonzalo Vásquez'],
            ['fk_id_state' => 710607, 'name' => 'Guadalupe'],
            ['fk_id_state' => 710607, 'name' => 'Guayabito'],
            ['fk_id_state' => 710607, 'name' => 'Herrera'],
            ['fk_id_state' => 710607, 'name' => 'Hurtado'],
            ['fk_id_state' => 710607, 'name' => 'Iturralde'],
            ['fk_id_state' => 710607, 'name' => 'José Domingo Espinar'],
            ['fk_id_state' => 710607, 'name' => 'Juan Demóstenes'],
            ['fk_id_state' => 710607, 'name' => 'Juan Díaz'],
            ['fk_id_state' => 710607, 'name' => 'La Chorrera'],
            ['fk_id_state' => 710607, 'name' => 'La Ensenada'],
            ['fk_id_state' => 710607, 'name' => 'La Ermita'],
            ['fk_id_state' => 710607, 'name' => 'La Esmeralda'],
            ['fk_id_state' => 710607, 'name' => 'La Guinea'],
            ['fk_id_state' => 710607, 'name' => 'La Laguna'],
            ['fk_id_state' => 710607, 'name' => 'La Represa'],
            ['fk_id_state' => 710607, 'name' => 'La Trinidad'],
            ['fk_id_state' => 710607, 'name' => 'Las Cumbres'],
            ['fk_id_state' => 710607, 'name' => 'Las Lajas'],
            ['fk_id_state' => 710607, 'name' => 'Las Margaritas'],
            ['fk_id_state' => 710607, 'name' => 'Las Ollas Arriba'],
            ['fk_id_state' => 710607, 'name' => 'Las Uvas'],
            ['fk_id_state' => 710607, 'name' => 'Lídice'],
            ['fk_id_state' => 710607, 'name' => 'Los Díaz'],
            ['fk_id_state' => 710607, 'name' => 'Los Llanitos'],
            ['fk_id_state' => 710607, 'name' => 'Mateo Iturralde'],
            ['fk_id_state' => 710607, 'name' => 'Mendoza'],
            ['fk_id_state' => 710607, 'name' => 'Nueva Gorgona'],
            ['fk_id_state' => 710607, 'name' => 'Nuevo Emperador'],
            ['fk_id_state' => 710607, 'name' => 'Obaldía'],
            ['fk_id_state' => 710607, 'name' => 'Otoque Occidente'],
            ['fk_id_state' => 710607, 'name' => 'Otoque Oriente'],
            ['fk_id_state' => 710607, 'name' => 'Pacora'],
            ['fk_id_state' => 710607, 'name' => 'Panamá'],
            ['fk_id_state' => 710607, 'name' => 'Parque Lefevre'],
            ['fk_id_state' => 710607, 'name' => 'Pásiga'],
            ['fk_id_state' => 710607, 'name' => 'Pedregal'],
            ['fk_id_state' => 710607, 'name' => 'Pedro González'],
            ['fk_id_state' => 710607, 'name' => 'Playa Leona'],
            ['fk_id_state' => 710607, 'name' => 'Pueblo Nuevo'],
            ['fk_id_state' => 710607, 'name' => 'Puerto Caimito'],
            ['fk_id_state' => 710607, 'name' => 'Punta Chame'],
            ['fk_id_state' => 710607, 'name' => 'Río Abajo'],
            ['fk_id_state' => 710607, 'name' => 'Saboga'],
            ['fk_id_state' => 710607, 'name' => 'Sajalices'],
            ['fk_id_state' => 710607, 'name' => 'San Carlos'],
            ['fk_id_state' => 710607, 'name' => 'San Felipe'],
            ['fk_id_state' => 710607, 'name' => 'San Francisco'],
            ['fk_id_state' => 710607, 'name' => 'San José'],
            ['fk_id_state' => 710607, 'name' => 'San Martín'],
            ['fk_id_state' => 710607, 'name' => 'San Miguel'],
            ['fk_id_state' => 710607, 'name' => 'San Miguelito'],
            ['fk_id_state' => 710607, 'name' => 'Santa Ana'],
            ['fk_id_state' => 710607, 'name' => 'Santa Clara'],
            ['fk_id_state' => 710607, 'name' => 'Santa Cruz de Chinina'],
            ['fk_id_state' => 710607, 'name' => 'Santa Rita'],
            ['fk_id_state' => 710607, 'name' => 'Santa Rosa'],
            ['fk_id_state' => 710607, 'name' => 'Sorá'],
            ['fk_id_state' => 710607, 'name' => 'Taboga'],
            ['fk_id_state' => 710607, 'name' => 'Tocumen'],
            ['fk_id_state' => 710607, 'name' => 'Tortí'],
            ['fk_id_state' => 710607, 'name' => 'Unión Santeña'],
            ['fk_id_state' => 710607, 'name' => 'Veracruz'],
            ['fk_id_state' => 710607, 'name' => 'Victoriano Lorenzo'],
            ['fk_id_state' => 710607, 'name' => 'Villa Carmen'],
            ['fk_id_state' => 710607, 'name' => 'Villa Rosario'],
            ['fk_id_state' => 710607, 'name' => 'Vista Alegre'],
            ['fk_id_state' => 710712, 'name' => 'Arenas'],
            ['fk_id_state' => 710712, 'name' => 'Atalaya'],
            ['fk_id_state' => 710712, 'name' => 'Bahía Honda'],
            ['fk_id_state' => 710712, 'name' => 'Barnizal'],
            ['fk_id_state' => 710712, 'name' => 'Bisvalles'],
            ['fk_id_state' => 710712, 'name' => 'Boró'],
            ['fk_id_state' => 710712, 'name' => 'Calidonia'],
            ['fk_id_state' => 710712, 'name' => 'Calobre'],
            ['fk_id_state' => 710712, 'name' => 'Calovébora'],
            ['fk_id_state' => 710712, 'name' => 'Cañazas'],
            ['fk_id_state' => 710712, 'name' => 'Canto Del Llano'],
            ['fk_id_state' => 710712, 'name' => 'Cativé'],
            ['fk_id_state' => 710712, 'name' => 'Catorce de Noviembre'],
            ['fk_id_state' => 710712, 'name' => 'Cerro de Casa'],
            ['fk_id_state' => 710712, 'name' => 'Cerro de Plata'],
            ['fk_id_state' => 710712, 'name' => 'Chitra'],
            ['fk_id_state' => 710712, 'name' => 'Corozal'],
            ['fk_id_state' => 710712, 'name' => 'Corral Falso'],
            ['fk_id_state' => 710712, 'name' => 'El Alt'],
            ['fk_id_state' => 710712, 'name' => 'El Barrito'],
            ['fk_id_state' => 710712, 'name' => 'El Cocla'],
            ['fk_id_state' => 710712, 'name' => 'El Cuay'],
            ['fk_id_state' => 710712, 'name' => 'El Marañón'],
            ['fk_id_state' => 710712, 'name' => 'El María'],
            ['fk_id_state' => 710712, 'name' => 'El Pantano'],
            ['fk_id_state' => 710712, 'name' => 'El Picador'],
            ['fk_id_state' => 710712, 'name' => 'El Potrero'],
            ['fk_id_state' => 710712, 'name' => 'El Prado'],
            ['fk_id_state' => 710712, 'name' => 'El Rincón'],
            ['fk_id_state' => 710712, 'name' => 'Gatú'],
            ['fk_id_state' => 710712, 'name' => 'Gobernadora'],
            ['fk_id_state' => 710712, 'name' => 'Guarumal'],
            ['fk_id_state' => 710712, 'name' => 'La Carrillo'],
            ['fk_id_state' => 710712, 'name' => 'La Colorada'],
            ['fk_id_state' => 710712, 'name' => 'La Garceana'],
            ['fk_id_state' => 710712, 'name' => 'La Laguna'],
            ['fk_id_state' => 710712, 'name' => 'La Mesa'],
            ['fk_id_state' => 710712, 'name' => 'La Montañuela'],
            ['fk_id_state' => 710712, 'name' => 'La Peña'],
            ['fk_id_state' => 710712, 'name' => 'La Raya de Calobre'],
            ['fk_id_state' => 710712, 'name' => 'La Raya de Santa María'],
            ['fk_id_state' => 710712, 'name' => 'La Soledad'],
            ['fk_id_state' => 710712, 'name' => 'La Tetilla'],
            ['fk_id_state' => 710712, 'name' => 'La Yeguada'],
            ['fk_id_state' => 710712, 'name' => 'Las Guías'],
            ['fk_id_state' => 710712, 'name' => 'Las Huacas'],
            ['fk_id_state' => 710712, 'name' => 'Las Palmas'],
            ['fk_id_state' => 710712, 'name' => 'Leones'],
            ['fk_id_state' => 710712, 'name' => 'Llano de Catival'],
            ['fk_id_state' => 710712, 'name' => 'Llano Grande'],
            ['fk_id_state' => 710712, 'name' => 'Lolá'],
            ['fk_id_state' => 710712, 'name' => 'Los Algarrobos'],
            ['fk_id_state' => 710712, 'name' => 'Los Castillos'],
            ['fk_id_state' => 710712, 'name' => 'Los Hatillos'],
            ['fk_id_state' => 710712, 'name' => 'Los Valles'],
            ['fk_id_state' => 710712, 'name' => 'Monjarás'],
            ['fk_id_state' => 710712, 'name' => 'Montijo'],
            ['fk_id_state' => 710712, 'name' => 'Pilón'],
            ['fk_id_state' => 710712, 'name' => 'Pixvae'],
            ['fk_id_state' => 710712, 'name' => 'Ponuga'],
            ['fk_id_state' => 710712, 'name' => 'Puerto Vidal'],
            ['fk_id_state' => 710712, 'name' => 'Quebrada de Oro'],
            ['fk_id_state' => 710712, 'name' => 'Quebro'],
            ['fk_id_state' => 710712, 'name' => 'Remance'],
            ['fk_id_state' => 710712, 'name' => 'Río de Jesús'],
            ['fk_id_state' => 710712, 'name' => 'Río Grande'],
            ['fk_id_state' => 710712, 'name' => 'Río Luis'],
            ['fk_id_state' => 710712, 'name' => 'Rodeo Viejo'],
            ['fk_id_state' => 710712, 'name' => 'San Antonio'],
            ['fk_id_state' => 710712, 'name' => 'San Bartolo'],
            ['fk_id_state' => 710712, 'name' => 'San Francisco'],
            ['fk_id_state' => 710712, 'name' => 'San José'],
            ['fk_id_state' => 710712, 'name' => 'San Juan'],
            ['fk_id_state' => 710712, 'name' => 'San Marcelo'],
            ['fk_id_state' => 710712, 'name' => 'San Martín de Porres'],
            ['fk_id_state' => 710712, 'name' => 'San Pedro Del Espino'],
            ['fk_id_state' => 710712, 'name' => 'Santa Fe'],
            ['fk_id_state' => 710712, 'name' => 'Santiago'],
            ['fk_id_state' => 710712, 'name' => 'Soná'],
            ['fk_id_state' => 710712, 'name' => 'Tebario'],
            ['fk_id_state' => 710712, 'name' => 'Utira'],
            ['fk_id_state' => 710712, 'name' => 'Viguí'],
            ['fk_id_state' => 710712, 'name' => 'Zapotillo'],
            ['fk_id_state' => 710796, 'name' => 'Besiko'],
            ['fk_id_state' => 710796, 'name' => 'Kankintu'],
            ['fk_id_state' => 710796, 'name' => 'Kusapin'],
            ['fk_id_state' => 710796, 'name' => 'Mirono'],
            ['fk_id_state' => 710796, 'name' => 'Muna'],
            ['fk_id_state' => 710796, 'name' => 'Nole Duima'],
            ['fk_id_state' => 710796, 'name' => 'Ñurun']
    	];
    }
}
